+--------+-----------+----------------------------+--------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                        | Name               | Action                                                                 | Middleware   |
+--------+-----------+----------------------------+--------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                          |                    | Closure                                                                | web          |
|        | GET|HEAD  | about                      |                    | Closure                                                                | web          |
|        | GET|HEAD  | api/user                   |                    | Closure                                                                | api,auth:api |
|        | POST      | categories                 | categories.store   | App\Http\Controllers\CategoriesController@store                        | web,auth     |
|        | GET|HEAD  | categories                 | categories.index   | App\Http\Controllers\CategoriesController@index                        | web,auth     |
|        | GET|HEAD  | categories/create          | categories.create  | App\Http\Controllers\CategoriesController@create                       | web,auth     |
|        | DELETE    | categories/{category}      | categories.destroy | App\Http\Controllers\CategoriesController@destroy                      | web,auth     |
|        | PUT|PATCH | categories/{category}      | categories.update  | App\Http\Controllers\CategoriesController@update                       | web,auth     |
|        | GET|HEAD  | categories/{category}      | categories.show    | App\Http\Controllers\CategoriesController@show                         | web,auth     |
|        | GET|HEAD  | categories/{category}/edit | categories.edit    | App\Http\Controllers\CategoriesController@edit                         | web,auth     |
|        | GET|HEAD  | home                       | home               | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD  | login                      | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                      |                    | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                     | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email             | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST      | password/reset             |                    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset             | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD  | password/reset/{token}     | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD  | products                   | products.index     | App\Http\Controllers\ProductsController@index                          | web          |
|        | POST      | products                   | products.store     | App\Http\Controllers\ProductsController@store                          | web          |
|        | GET|HEAD  | products/create            | products.create    | App\Http\Controllers\ProductsController@create                         | web          |
|        | GET|HEAD  | products/{product}         | products.show      | App\Http\Controllers\ProductsController@show                           | web          |
|        | PUT|PATCH | products/{product}         | products.update    | App\Http\Controllers\ProductsController@update                         | web          |
|        | DELETE    | products/{product}         | products.destroy   | App\Http\Controllers\ProductsController@destroy                        | web          |
|        | GET|HEAD  | products/{product}/edit    | products.edit      | App\Http\Controllers\ProductsController@edit                           | web          |
|        | POST      | register                   |                    | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                   | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
+--------+-----------+----------------------------+--------------------+------------------------------------------------------------------------+--------------+
